<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- 全局工具必备配置 -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>ycode</ToolCommandName>
		<!-- 全局使用的命令名 -->
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<!-- 可选：NuGet包输出目录 -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251016.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251016.1" />
		<PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
		<PackageReference Include="Spectre.Console" Version="0.53.0" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="nupkg\" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Content Include="skills\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
