# YCode.CLI

./: .gitignore  README.md  YCode.CLI.slnx
.claude/: settings.local.json
.github/workflows/: ai-code-review.yml
Demo/YCode.Blog/YCode.BLog/: Program.cs  YCode.BLog.csproj  YCode.BLog.http  YCode.BLog.slnx  blog.db
Demo/YCode.Blog/YCode.BLog/Controllers/: BlogPostsController.cs  HomeController.cs
Demo/YCode.Blog/YCode.BLog/DTOs/: BlogPostDto.cs  CreateBlogPostDto.cs  UpdateBlogPostDto.cs
Demo/YCode.Blog/YCode.BLog/Data/: BlogDbContext.cs
Demo/YCode.Blog/YCode.BLog/Models/: BlogPost.cs
Demo/YCode.Blog/YCode.BLog/Properties/: launchSettings.json
Demo/YCode.Blog/YCode.BLog/Services/: BlogPostService.cs
Demo/YCode.Blog/YCode.BLog/Views/: _ViewImports.cshtml
Demo/YCode.Blog/YCode.BLog/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml
Demo/YCode.Blog/YCode.BLog/Views/Shared/: _Layout.cshtml
Demo/YCode.Blog/YCode.BLog/wwwroot/css/: site.css
YCode.CLI/: AgentContext.cs  IAgentTool.cs  McpManager.cs  MemoryManager.cs  Program.cs  ServiceRegistration.cs  SkillsManager.cs  TodoManager.cs  Using.cs  YCode.CLI.csproj
YCode.CLI/Managers/: AgentManager.cs  ConfigManager.cs  McpManager.cs  MemoryManager.cs  SkillsManager.cs  TodoManager.cs  ToolManager.cs
YCode.CLI/Tools/: FileTools.cs  MemoryTools.cs  SkillTool.cs  TaskTool.cs  TodoTool.cs
YCode.CLI/skills/ant-design-knowledge-base/knowledge-base/: llms-full.txt
YCode.CLI/skills/lowcode-db/: SKILL.md
YCode.CLI/skills/lowcode-db/references/: business_rules.md  code_generation.md  index.md  schema_analysis.md
